<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

  <!-- Basic Page Needs -->
  <meta charset="utf-8">
  <title>Crevision | Creative Responsive Theme</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- CSS Style -->
  <link rel="stylesheet" href="static/css/style.css">   
  
  <!-- Color Skins -->
  <link rel="stylesheet" href="static/css/blue.css" name="skins"> 
  
  <!-- Layout Style -->
  <link rel="stylesheet" href="static/css/wide.css" name="layout"> 
  
  <!-- Style Switcher Box -->
  <link rel="stylesheet" href="static/css/switcher.css">
  
  <!-- Small Icons -->
  <link rel="stylesheet" href="static/css/icons.css">  
  
  <!-- Start JavaScript -->
  
    <script src="static/js/jquery-1.7.2.min.js"></script> <!-- jQuery library -->
    <script src="static/js/jquery.easing.1.3.min.js"></script> <!-- jQuery Easing --> 
    <script src="static/js/jquery-ui.min.js"></script> <!-- jQuery Ui --> 
    <script src="static/js/jquery.cookie.js"></script> <!-- jQuery cookie --> 
    <script src="static/js/jquery.uniform.min.js"></script> <!-- jQuery Uniform -->
    <script src="static/js/ddsmoothmenu.js"></script> <!-- Nav Menu ddsmoothmenu -->
    <script src="static/js/jquery.flexslider.js"></script> <!-- Flex Slider  -->
    <script src="static/js/jquery.eislideshow.js"></script> <!-- Elastic Slider  -->
    <script src="static/js/jquery.iconmenu.js"></script> <!-- Sliding Text and Icon Menu Style  -->
    <script src="static/js/colortip.js"></script> <!-- Colortip Tooltip Plugin  -->
    <script src="static/js/tytabs.js"></script> <!-- jQuery Plugin tytabs  -->
    <script src="static/js/carousel.js"></script> <!-- jQuery Carousel  -->
    <script src="static/js/jquery.prettyPhoto.js"></script> <!-- jQuery Prettyphoto  -->
    <script src="static/js/jquery.isotope.min.js"></script> <!-- Isotope Filtering  -->
    <script src="static/js/selectnav.js"></script> <!-- Responsive Navigation Menu by SelectNav -->
    <script src="static/js/jquery.ui.totop.js"></script> <!-- UItoTop plugin  -->
    <script src="static/js/custom.js"></script> <!-- Custom Js file for javascript in html -->
    <script src="static/js/jquery.tweet.js"></script> <!-- jQuery Tweets -->
    <script src="static/js/jflickrfeed.min.js"></script> <!-- jQuery Flickr -->
    <script src="static/js/styleswitch.js"></script> <!-- Style Switcher -->
  
  <!-- End JavaScript -->

  <!--[if lt IE 9]>
      <script src="js/html5.js"></script>
  <![endif]-->

</head>
<body>

  <div id="wrap" class="boxed">

  <header>
    <div class="container clearfix">
    
      <div class="one-third column">
        <div class="logo">
        <a href="index.html">
          <img src="static/picture/logo.png" alt="Crevision - Creative Template">
        </a>
        </div>
      </div><!-- End Logo -->
      
      <div class="two-thirds column">
        <nav id="menu" class="navigation">
          <ul id="nav">
            <li><a href="index.html">Home</a>
              <ul>
                <li><a href="index_2.html">Home 2</a></li>
                <li><a href="index_3.html">Home 3</a></li>
                <li><a href="index_4.html">Home 4</a></li>
                <li><a href="index_5.html">Home 5</a></li>
                <li><a href="slider_2.html">Slider 2</a></li>
                <li><a href="slider_3.html">Slider 3</a></li>
              </ul>
            </li>
            <li><a href="#1">Pages</a>
              <ul>
                <li><a href="about.html">About us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="team.html">Our Team</a></li>
                <li><a href="process.html">Process</a></li>
                <li><a href="sidebar_right.html">Page Right Sidebar</a></li>
                <li><a href="sidebar_left.html">Page Left Sidebar</a></li>
                <li><a href="FAQ.html">FAQ</a></li>
                <li><a href="sitemap.html">Sitemap</a></li>
                <li><a href="full_width.html">Full Width</a></li>
              </ul>
            </li>
            <li><a href="#2" class="active">Features</a>
              <ul>
                <li><a href="">Shortcodes</a></li>
                <li><a href="icons.html">Icons</a></li>
                <li><a href="pricing_tables.html">Pricing Tables</a></li>
                <li><a href="under_construction.html">Under Construction</a></li>
                <li><a href="404.html">404 Page</a></li>
                <li><a href="#3">Third Level Item</a>
                  <ul>
    		        <li><a href="#3-1">Sub Item Example 1</a></li>
                    <li><a href="#3-2">Sub Item Example 2</a></li>
		          </ul>
                </li>
              </ul>
            </li>
            <li><a href="portfolio_4.html#4">Portfolio</a>
              <ul>
                <li><a href="portfolio_2.html">2 Columns</a></li>
                <li><a href="portfolio_3.html">3 Columns</a></li>
                <li><a href="portfolio_4.html">4 Columns</a></li>
                <li><a href="single_project_1.html">Single Project 1</a></li>
                <li><a href="single_project_2.html">Single Project 2</a></li>
              </ul>
            </li>
            <li><a href="blog.html#5">Blog</a>
              <ul>
                <li><a href="blog.html">Blog 1</a></li>
                <li><a href="blog_2.html">Blog 2</a></li>
                <li><a href="blog_3.html">Blog 3</a></li>
                <li><a href="single_post.html">Single Post</a></li>
              </ul>
            </li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
          
          
          
        </nav>
      </div><!-- End Menu -->
      
      <div class="sixteen columns"><hr></div>
      
    </div><!-- End Container -->
  </header><!-- <<< End Header >>> -->
  
  <div class="container clearfix">
  
    <div class="sixteen columns"> <h1 class="page-title">Shortcodes <span class="line"></span></h1> </div> <!-- Page Title -->
  
    <div class="shortcodes">
    
      <!-- ========================= Alert Boxes ========================= -->
      
      <div class="eight columns bottom-2">
        <h2 class="title">Alert Boxes<span class="line"></span></h2>
        
        <div class="alert error hideit">
        <p>Error Message. Your Message Goes Here.</p>
        <span class="close"></span>
        </div><!-- End error -->
        
        <div class="alert success hideit">
        <p>Error Message. Your Message Goes Here.</p>
        <span class="close"></span>
        </div><!-- End success -->
        
        <div class="alert info hideit">
        <p>Error Message. Your Message Goes Here.</p>
        <span class="close"></span>
        </div><!-- End info -->
        
        <div class="alert notice hideit">
        <p>Error Message. Your Message Goes Here.</p>
        <span class="close"></span>
        </div><!-- End notice -->
        
      </div><!-- End column -->
       
      <!-- ============================ End ============================ -->
      
      <!-- ========================= Accordion ========================= -->
      
      <div class="eight columns bottom-2">
        <h2 class="title">Accordion<span class="line"></span></h2>
        <div id="accordion">
        
          <h3><a href="#">Accordion-1</a></h3>
          <div><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard 
          dummy text ever since the 1500s, when an unknown printer took a galley of type.
          </p></div>
          
          <h3><a href="#">Accordion-2</a></h3>
          <div><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard 
          dummy text ever since the 1500s, when an unknown printer took a galley of type.
          </p></div>
          
          <h3><a href="#">Accordion-3</a></h3>
          <div><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard 
          dummy text ever since the 1500s, when an unknown printer took a galley of type.
          </p></div> 
         
         </div><!-- End accordion -->
       </div><!-- End column -->
       
       <!-- ============================ End ============================ -->
       
       <div class="clearfix"></div>
       
       <!-- ========================= Progress Bar ========================= -->
      
       <div class="eight columns bottom-2">
        <h2 class="title">Progress Bar<span class="line"></span></h2>
        
        <ul class="progress-bar">
          <li>
            <h5>Web Design ( 40% )</h5>
            <div class="meter"><span style="width: 40%"></span></div><!-- Edite width here -->
          </li>
          <li>
            <h5>Wordpress ( 80% )</h5>
            <div class="meter"><span style="width: 80%"></span></div><!-- Edite width here -->
          </li>
          <li>
            <h5>Branding ( 100% )</h5>
            <div class="meter"><span style="width: 100%"></span></div><!-- Edite width here -->
          </li>
        </ul>
        
       </div><!-- End column -->
       
       <!-- ============================ End ============================ -->
       
       <!-- ========================= Buttons ========================= -->
      
       <div class="eight columns bottom-2">
        <h2 class="title">Buttons<span class="line"></span></h2>
        
        <a href="#" class="button small color">Small Button</a>
        <a href="#" class="button small gray">Small Button</a>
        <a href="#" class="button small black">Small Button</a>
        
        <div class="clearfix"></div><br>
        
        <a href="#" class="button medium color">Medium Button</a>
        <a href="#" class="button medium gray">Medium Button</a>
        <a href="#" class="button medium black">Medium Button</a>
        
        <div class="clearfix"></div><br>
        
        <a href="#" class="button large color">Large Button</a>
        <a href="#" class="button large gray">Large Button</a>
        <a href="#" class="button large black">Large Button</a>
        
        
       </div><!-- End column -->
       
       <!-- ============================ End ============================ -->
       
       <div class="clearfix"></div>
       
       <!-- ========================= Tabs 1 ========================= -->
      
       <div class="eight columns bottom-2">
        <h2 class="title">Tabs 1<span class="line"></span></h2>
        
        <div id="horizontal-tabs">
        
          <ul class="tabs">
            <li id="tab1">Tab 1</li>
            <li id="tab2">Tab 2</li>
            <li id="tab3">Tab 3</li>
          </ul>
          <div class="contents">
          
          <div id="content1" class="tabscontent">
          <p>
          <span class="blue">1 :</span> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been 
          the industry's standard dummy  text  ever since the 1500s, when an unknown printer took a galley of type.
          <br><br>
          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been 
          the industry's standard dummy  text  ever since the 1500s, when an unknown printer took a galley of type.
          </p>
          </div> 
          <div id="content2" class="tabscontent">
          <p>
          <span class="blue">2 :</span> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been 
          the industry's standard dummy  text  ever since the 1500s, when an unknown printer took a galley of type.
          <br><br>
          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been 
          the industry's standard dummy  text  ever since the 1500s, when an unknown printer took a galley of type.
          </p>
          </div> 
          <div id="content3" class="tabscontent">
          <p>
          <span class="blue">3 :</span> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been 
          the industry's standard dummy  text  ever since the 1500s, when an unknown printer took a galley of type.
          <br><br>
          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been 
          the industry's standard dummy  text  ever since the 1500s, when an unknown printer took a galley of type.
          </p>
          </div>  
          
          </div><!-- End contents -->
          
        </div><!-- End horizontal-tabs -->
        
       </div><!-- End column -->
       
       <!-- ============================ End ============================ -->
       
       <!-- ========================= Tabs 2 ========================= -->
      
       <div class="eight columns bottom-2">
        <h2 class="title">Tabs 2<span class="line"></span></h2>
        
        <div id="vertical-tabs">
        
          <ul class="tabs">
            <li id="tabz1">Tab 1</li>
            <li id="tabz2">Tab 2</li>
            <li id="tabz3">Tab 3</li>
          </ul>
          <div class="contents">
          
          <div id="contentz1" class="tabscontent">
          <p>
          <span class="blue">1 :</span> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been 
          the industry's standard dummy  text  ever since the 1500s, when an unknown printer took a galley of type.
          <br><br>
          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been 
          </p>
          </div> 
          <div id="contentz2" class="tabscontent">
          <p>
          <span class="blue">2 :</span> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been 
          the industry's standard dummy  text  ever since the 1500s, when an unknown printer took a galley of type.
          <br><br>
          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been 
          </p>
          </div> 
          <div id="contentz3" class="tabscontent">
          <p>
          <span class="blue">3 :</span> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been 
          the industry's standard dummy  text  ever since the 1500s, when an unknown printer took a galley of type.
          <br><br>
          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been 
          </p>
          </div>  
          
          </div><!-- End contents -->
          
        </div><!-- End vertical-tabs -->
        
       </div><!-- End column -->
       
       <!-- ============================ End ============================ -->
       
       <div class="clearfix"></div>
       
       <!-- ========================= Dropcaps ========================= -->
      
       <div class="eight columns bottom-2">
        <h2 class="title">Dropcaps<span class="line"></span></h2>
        
        <p>
          <span class="dropcap color">L</span>orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has 
          been the industry's standard dummy 
          text ever since the 1500s, when an unknown printer took a galley of type.
          <br><br>
          <span class="dropcap black">L</span>orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has 
          been the industry's standard dummy 
          text ever since the 1500s, when an unknown printer took a galley of type.
        </p>
        
       </div><!-- End column -->
       
       <!-- ============================ End ============================ -->
       
       
       <!-- ========================= Toggle ========================= -->
      
       <div class="eight columns bottom-2">
        <h2 class="title">Toggle<span class="line"></span></h2>
        
        <ul id="toggle-view">
        <li>
            <h3 class="color">Title 1</h3>
            <span class="link">+</span>
            <div class="panel">
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus 
                neque, id pulvinar odio lorem non turpis. Nullam sit amet enim.</p>
            </div>
        </li>
        <li>
            <h3 class="black">Title 2</h3>
            <span class="link">+</span>
            <div class="panel">
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus 
                neque, id pulvinar odio lorem non turpis. Nullam sit amet enim.</p>
            </div>
        </li>
        <li>
            <h3 class="gray">Title 3</h3>
            <span class="link">+</span>
            <div class="panel">
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus 
                neque, id pulvinar odio lorem non turpis. Nullam sit amet enim.</p>
            </div>
        </li>
        </ul>
        
       </div><!-- End column -->
       
       <!-- ============================ End ============================ -->
       
       <div class="clearfix"></div>
       
       <!-- ========================= Blockquote ========================= -->
      
       <div class="one-third column bottom-2">
        <h2 class="title">Blockquote<span class="line"></span></h2>
        
        <blockquote>
          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy 
          text ever since the 1500s, when an unknown printer took a galley of type.
        </blockquote>
        
       </div><!-- End column -->
       
       <!-- ============================ End ============================ -->
       
       <!-- ========================= Highlight text & Tooltips ========================= -->
      
       <div class="one-third column bottom-2">
        <h2 class="title">Highlight & Tooltips<span class="line"></span></h2>
        
        <div class="box">
          <p>Sed at odio ut <span class="highlight-color"><a href="#" data="your Text will be here" class="black">ToolTip Black</a></span> 
          dictum eu eu nisl. Donec rutrum erat non arcu gravida porttitor. 
          Nunc <a href="#" data="your Text will be here" class="black">[ Normal link ]</a> nisi.  aliquet mollis. Fusce elementum velit
          in purus <span class="highlight-black"><a href="#" data="your Text will be here" class="yellow">ToolTip Yellow</a></span> 
           vel dolor iaculis egestas. Maecenas ut nulla quis eros 
          <span class="highlight-gray"><a href="#" data="your Text will be here" class="white">ToolTip White</a></span> scelerisque  vel 
          vitae nibh.  </p>
        </div>
        
       </div><!-- End column -->
       
       <!-- ============================ End ============================ -->
       
       <!-- ========================= Info Box ========================= -->
      
       <div class="one-third column bottom-2">
        <h2 class="title">Info Box<span class="line"></span></h2>
        
        <div class="info-box">
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been. </p>
          <a href="#" class="button medium color">Some Button</a>
        </div>
        
       </div><!-- End column -->
       
       <!-- ============================ End ============================ -->
       
       <div class="clearfix"></div>
       
       <!-- ========================= List Styles ========================= -->
      
       <div class="one-third column bottom-2">
        <h2 class="title">List Styles<span class="line"></span></h2>
        
        <ul class="square-list">
          <li><a href="#">Square List - Lorem Ipsum is simply text</a></li>
        </ul><!-- End square-list -->
        
        <ul class="check-list">
          <li><a href="#">Check List - Lorem Ipsum is simply text</a></li>
        </ul><!-- End check-list -->
        
        <ul class="plus-list">
          <li><a href="#">Plus List - Lorem Ipsum is simply text</a></li>
        </ul><!-- End plus-list -->
        
        <ul class="arrow-list">
          <li><a href="#">Arrow List - Lorem Ipsum is simply text</a></li>
        </ul><!-- End arrow-list -->
        
        <ul class="cross-list">
          <li><a href="#">Cross List - Lorem Ipsum is simply text</a></li>
        </ul><!-- End cross-list -->
        
        <ul class="star-list">
          <li><a href="#">Star List - Lorem Ipsum is simply text </a></li>
        </ul><!-- End star-list -->
        
        <ul class="minus-list">
          <li><a href="#">Minus List - Lorem Ipsum is simply text</a></li>
        </ul><!-- End minus-list -->
        
        <ul class="arrow2-list">
          <li><a href="#">Arrow2 List - Lorem Ipsum is simply text</a></li>
        </ul><!-- End arrow2-list -->
        
        <ul class="circle-list">
          <li><a href="#">Circle List - Lorem Ipsum is simply text</a></li>
        </ul><!-- End circle-list -->
        
       </div><!-- End column -->
       
       <!-- ============================ End ============================ -->
       
       
       <!-- ========================= Pagination ========================= -->
      
       <div class="two-thirds column bottom-2">
        <h2 class="title">Pagination<span class="line"></span></h2>
        
        <ul class="pagination color">
          <li><a href="#" class="prev">previous</a></li>
          <li><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#" class="current">3</a></li>
          <li><a href="#">4</a></li>
          <li><a href="#">5</a></li>
          <li><a href="#">6</a></li>
          <li><a href="#">7</a></li>
          <li><a href="#">8</a></li>
          <li><a href="#">9</a></li>
          <li>...</li>
          <li><a href="#">50</a></li>
          <li><a href="#">51</a></li>
          <li><a href="#">52</a></li>
          <li><a href="#" class="next">Next</a></li>
        </ul><!-- End pagination color -->
        
        <div class="clearfix"></div>
        
        <ul class="pagination black">
          <li><a href="#" class="prev">previous</a></li>
          <li><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#" class="current">3</a></li>
          <li><a href="#">4</a></li>
          <li><a href="#">5</a></li>
          <li><a href="#">6</a></li>
          <li><a href="#">7</a></li>
          <li><a href="#">8</a></li>
          <li><a href="#">9</a></li>
          <li>...</li>
          <li><a href="#">50</a></li>
          <li><a href="#">51</a></li>
          <li><a href="#">52</a></li>
          <li><a href="#" class="next">Next</a></li>
        </ul><!-- End pagination color -->
        
       </div><!-- End column -->
       
       <!-- ============================ End ============================ -->
       
       <!-- ========================= Breadcrumbs ========================= -->
      
       <div class="two-thirds column bottom-2">
        <h2 class="title">Breadcrumbs<span class="line"></span></h2>
        
        <ul class="breadcrumbs">
          <li><a href="index.html"><span class="icon home gray"></span></a></li>
          <li><a href="index.html">Home</a> <b>&#187;</b></li>
          <li>Shortcodes</li>
        </ul><!-- End -->
        
        <ul class="breadcrumbs gray">
          <li><a href="index.html"><span class="icon home gray"></span></a></li>
          <li><a href="index.html">Home</a> <b>&#187;</b></li>
          <li>Shortcodes</li>
        </ul><!-- End -->
        
       </div><!-- End column -->
       
       <!-- ============================ End ============================ -->
       
       <div class="clearfix"></div>
       
       <!-- ========================= Videos ========================= -->
      
       <div class="sixteen columns">
        <h2 class="title">Videos<span class="line"></span></h2>
       </div>
        
      <div class="eight columns bottom-2"> 
       
       <!-- Youtube Video -->

       <h4>Youtube</h4>
       <div class="video-wrap widescreen">
       
       <iframe src="javascript:;" frameborder="0" allowfullscreen="" frameborder="0"></iframe>
       
       </div><!-- End video wrap -->
       
       <!-- End Youtube -->
       
       </div><!-- End column -->
       
      <div class="eight columns bottom-2"> 
       
       <!-- Vimeo Video -->
        
       <h4>Vimeo</h4>
       <div class="video-wrap widescreen vimeo">
       
       <iframe src="javascript:;" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
       
       </div><!-- End video wrap -->
       
       <!-- End Vimeo -->
       
       </div><!-- End column -->
       
       <!-- ============================ End ============================ -->
       
       <div class="clearfix"></div>
       
       
       <!-- ========================= Light Box & Frame ========================= -->
      
       <div class="eight columns bottom-2">
        <h2 class="title">Light Box & Frame<span class="line"></span></h2>
        
        <div class="lightbox gallery">

        <!-- Images Lightbox -->
        <div class="four columns item alpha">
          <div class="caption">
          <a href="static/picture/thumb-4.jpg" rel="prettyPhoto[gallery1]">
            <img src="static/picture/thumb-4.jpg" alt="" class="pic">
          <span class="hover-effect big zoom"></span></a>
            </div><!-- hover effect -->
          <h4><a>Image Lightbox</a></h4>
        </div>
        <!-- End -->
      
        <!-- Videos Lightbox -->
        <div class="four columns item omega">
          <div class="caption">
          <a href="javascript:;" rel="prettyPhoto[gallery1]">
            <img src="static/picture/thumb-3.jpg" alt="" class="pic">
           <span class="hover-effect big zoom"></span></a>
            </div><!-- hover effect -->
          <h4><a>Video Lightbox</a></h4>
        </div>
        <!-- End -->
        
        </div>
        
       </div><!-- End column -->
       
       <!-- ============================ End ============================ -->
       
        <!-- ========================= Table ========================= -->
      
       <div class="eight columns bottom-2">
        <h2 class="title">Table<span class="line"></span></h2>
        
        <table>
          <tbody>
            <tr>
              <th>Title 1</th>
              <th>Title 2</th>
              <th>Title 3</th>
              <th>Title 4</th>
            </tr>
            <tr>
              <td>item</td>
              <td>item</td>
              <td>item</td>
              <td>item</td>
            </tr>
            <tr>
              <td>item</td>
              <td>item</td>
              <td>item</td>
              <td>item</td>
            </tr>
             <tr>
              <td>item</td>
              <td>item</td>
              <td>item</td>
              <td>item</td>
            </tr>
            <tr>
              <td>item</td>
              <td>item</td>
              <td>item</td>
              <td>item</td>
            </tr>
             <tr>
              <td>item</td>
              <td>item</td>
              <td>item</td>
              <td>item</td>
            </tr>
          </tbody>
        </table>
        
       </div><!-- End column -->
       
       <!-- ============================ End ============================ -->
       
        <div class="clearfix"></div>
       
       
       <!-- ========================= Form Element 1 ========================= -->
      
       <div class="eight columns bottom-2">
        <h2 class="title">Form Element 1<span class="line"></span></h2>
        
        
        <form action="#" class="form-elements">
          <fieldset>
          <label>Text : </label>
          <input type="text" name="text" value="">
          </fieldset>
          <fieldset>
          <label>Radio : </label>
          <input type="radio" name="radio" value=""> radio 1
          <input type="radio" name="radio" value=""> radio 2
          </fieldset>
          <fieldset>
          <label>Checkbox : </label>
          <input type="checkbox" name="radio" value=""> checkbox 1
          <input type="checkbox" name="radio" value=""> checkbox 2
          </fieldset>
          <fieldset>
          <label>Select : </label>
          <select name="select">
            <option>element 1</option>
            <option>element 2</option>
            <option>element 3</option>
          </select>
          </fieldset>
          <fieldset>
          <label>Upload File : </label>
          <input type="file" class="upload">
          </fieldset>
          <fieldset>
          <label>Textarea : </label>
          <textarea name="textarea"></textarea>
          </fieldset>
          <div class="clear"></div>
          <a href="#" class="button small color">Save Button</a>
          <a href="#" class="button small gray">Reset Button</a>
          </form>
        
        
       </div><!-- End column -->
       
       <!-- ============================ End ============================ -->
       
        <!-- ========================= Form Element 2 ========================= -->
      
       <div class="eight columns bottom-2">
        <h2 class="title">Form Element 2<span class="line"></span></h2>
        
        <form action="#" class="form-elements2">
          <fieldset>
          <label>Text : </label>
          <input type="text" name="text" value="">
          </fieldset>
          <fieldset>
          <input type="radio" name="radio" value=""> radio 1
          <input type="radio" name="radio" value=""> radio 2
          </fieldset>
          <fieldset>
          <input type="checkbox" name="radio" value=""> checkbox 1
          <input type="checkbox" name="radio" value=""> checkbox 2
          </fieldset>
          <fieldset>
          <label>Select : </label>
          <select name="select">
            <option>element 1</option>
            <option>element 2</option>
            <option>element 3</option>
          </select>
          </fieldset>
          <fieldset>
          <label>Upload File : </label>
          <input type="file" class="upload">
          </fieldset>
          <fieldset>
          <label>Textarea : </label>
          <textarea name="textarea"></textarea>
          </fieldset>
          <div class="clear"></div>
          <a href="#" class="button small color">Save Button</a>
          <a href="#" class="button small gray">Reset Button</a>
          </form>
        
       </div><!-- End column -->
       
       <!-- ============================ End ============================ -->
       
       <div class="clearfix"></div>
       
       <div id="welcome">
       <div class="sixteen columns">
        <div class="qoute">
          <div class="eleven columns omega">
            <h2>Go To Social Icons & Small Icons Shortcodes Page </h2>
            <p>An easy way to use the icons anywhere in your page</p>
          </div>
          <div class="four columns alpha"><a href="icons.html" class="link">Get Shortcodes Icons</a></div>
        </div>
       </div>
       </div><!-- End Welcome -->

        
    </div><!-- End shortcodes -->
     
  </div><!-- <<< End Container >>> -->
  
  <footer>
    <div class="container">
    
      <div class="four columns">
        <div class="about">
          <h3 class="title">About Us<span class="line"></span></h3>
          <p>
          Consectetur adipiscing elit aeneane lorem lipsum, condimentum ultrices consequat eu, vehicula mauris lipsum adipiscing 
          lipsum aenean orci lorem Asequat. <br> lorem ipsum dolor lorem sit amet, consectetur adipiscing dolor .
          </p>
        </div>
      </div><!-- End about -->
      
      <div class="four columns">
        <div class="tweets">
          <h3 class="title">Latest tweets<span class="line"></span></h3>
            <div class='tweet query footer'></div><!-- Tweets Code -->
        </div>
      </div><!-- End tweets -->
      
      <div class="four columns">
        <div class="flickr">
          <h3 class="title">Flickr<span class="line"></span></h3>
          <ul id="footer" class="thumbs"></ul> <!-- Flickr Code -->
        </div>
      </div><!-- End flickr -->
      
      <div class="four columns">
        <div class="subscribe">
          <h3 class="title">Subcribe<span class="line"></span></h3>
          <p>Subscribe to our e-mail newsletter to receive updates.</p>
          <form action="#">
            <input type="text" class="mail" value="Enter your Email" onblur="if(this.value == '') { this.value = 'Enter your Email'; }" onfocus="if(this.value == 'Enter your Email') { this.value = ''; }">
            <input type="submit" value="Submit" class="submit">
          </form>
        </div>
      </div><!-- End subscribe -->
      
      <div class="sixteen columns"><hr class="bottom"></div>
      
      <div class="eight columns"><span class="copyright">
      Copyright &copy; 2022.Company name All rights reserved.<a target="_blank" href="https://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></span></div>
      
      <div class="eight columns">
        <div class="social">
          <a href="#"><img src="static/picture/twitter.png" alt=""></a>
          <a href="#"><img src="static/picture/facebook.png" alt=""></a>
          <a href="#"><img src="static/picture/skype.png" alt=""></a>
          <a href="#"><img src="static/picture/digg.png" alt=""></a>
          <a href="#"><img src="static/picture/linkedin.png" alt=""></a>
          <a href="#"><img src="static/picture/vimeo.png" alt=""></a>
        </div>
      </div>
    
    </div><!-- End container -->
  </footer><!-- <<< End Footer >>> -->
  
  </div><!-- End wrap -->
  
  <!-- Start Style Switcher -->
  <div class="switcher"></div>
  <!-- End Style Switcher -->
    
</body>
</html>